{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Thêm vào tác dụng tương tự appsettings.json và không được commit file này
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IBRTGQQ\\MSSQLSERVER01;Database=gadgetShop;User Id=project;Password=project;TrustServerCertificate=True;"
  }
}

